spring.application.name=SpringWithSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://172.28.124.76:3306/examplebase
spring.datasource.username=example
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver