spring.application.name=SpringWithSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/example_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=Test.p12
# The password used to generate the certificate
server.ssl.key-store-password=12345q
# The alias mapped to the certificate
server.ssl.key-alias=Test
server.ssl.enabled=true