spring.application.name=SpringWithSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/example_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080