spring.application.name=SpringWithSQL

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/example_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:Test.p12
server.ssl.key-store-password=12345q
server.ssl.key-alias=Test
server.ssl.enabled=true

server.port=8080